# IKK.Claim

./: IKK.Claim.sln  IKK.Claims.sln
IKK.Claim.Application/: IKK.Claim.Application.csproj  IKK.Claims.Application.csproj
IKK.Claim.Application/Common/: RequestDto.cs  ResultDto.cs
IKK.Claim.Application/Interfaces/Contexts/: IClaimDbContext.cs
IKK.Claim.Application/Interfaces/FacadPatterns/: IUsersFacad.cs
IKK.Claim.Application/Interfaces/JwtAuthentication/: IJwtAuthenticationManager.cs
IKK.Claim.Application/Services/Login/: JwtAuthenticationManager.cs  LoginUserService.cs
IKK.Claim.Application/Services/Users/Commands/EditUser/: EditUserService.cs  IEditUserService.cs  RequestEditUserDto.cs
IKK.Claim.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs  RequestRegisterUserDto.cs  ResultRegisterUserDto.cs  RoleINRegisterUserDto.cs
IKK.Claim.Application/Services/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
IKK.Claim.Application/Services/Users/Commands/UserStatusChange/: IUserStatusChangeService.cs  UserStatusChangeService.cs
IKK.Claim.Application/Services/Users/FacadPatterns/: FacadUsers.cs
IKK.Claim.Application/Services/Users/Queries/GetUsers/: GetUserService.cs  GetUsersDto.cs  IGetUserService.cs  ResultGetUsers.cs
IKK.Claim.Persistance/: IKK.Claim.Persistance.csproj  IKK.Claims.Persistance.csproj
IKK.Claim.Persistance/Contexts/: ClaimDbContext.cs
IKK.Claim.Persistance/Migrations/: 20230122085900_init.Designer.cs  20230122085900_init.cs  ClaimDbContextModelSnapshot.cs
IKK.Claim.Presentation/: IKK.Claim.Presentation.csproj  IKK.Claims.Presentation.csproj  Program.cs  TokenManager.cs  WeatherForecast.cs
IKK.Claim.Presentation/Controllers/: ClaimController.cs  WeatherForecastController.cs
IKK.Claim.Presentation/Properties/: launchSettings.json
Ikk.Claim.Applicaton/Commons/: BaseEntity.cs
Ikk.Claim.Applicaton/Commons/Statics/: ClaimStatic.cs
Ikk.Claim.Applicaton/Entities/Users/: Role.cs  User.cs  UserInRole.cs
Ikk.Claim.Common/: AuthenticationRequest.cs  Constants.cs  Pagination.cs
Ikk.Claim.Common/Roles/: UserRoles.cs
UI/IKK.Claim.Ui/: README.md  angular.json  package-lock.json  package.json
UI/IKK.Claim.Ui/src/: index.html
UI/IKK.Claim.Ui/src/app/: app.component.spec.ts  app.component.ts
