<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ikk.Claim.Applicaton\Ikk.Claims.Domain.csproj" />
    <ProjectReference Include="..\Ikk.Claim.Common\Ikk.Claims.Common.csproj" />
  </ItemGroup>

</Project>
